#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl=jdbc:sqlserver://192.168.160.231:1433;DatabaseName=factorytools_public
#dbServername=UPT-DATABASE
#dbUsername=sa
#dbPassword=123
#dbFilePath=C:\\database\\

#jdbcDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc\:mysql\://localhost/smcms?characterEncoding\=UTF-8
#dbServername=SZJZUPT
#dbUsername=root
#dbPassword=root
#dbFilePath=E:\\upt_database\\

jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc\:mysql\://192.168.160.234\:3306/smcms?characterEncoding\=UTF-8
dbServername=SZJZUPT
dbUsername=sa
dbPassword=sa
dbFilePath=E:\\upt_database\\